<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/lib/framework.css">
		<link rel="stylesheet" href="css/main.css">

    <title>Helbiz</title>

  </head>

  <body>

    <div class="container-full-width">

    <!-- //// HEADER ///// -->
    <header>

      <nav id="nav-fixed" class="centre-nav">

        <div id="head-menu"class="row">

          <div class="col-lg-3">

              <span class="logo-text"><strong>H E L B I Z</strong></span>

          </div>

          <div class="col-lg-9 ">

              <span class="menu-text">

                      <strong><span><a href="#">HELBIZGO</a></span></strong>
                      <strong><span><a href="#">HELBIZCAR</a></span></strong>
                      <strong><span><a href="#">HELBIZAIR</a></span></strong>
                      <strong><span><a href="#">ABOUT</a></span></strong>
                      <strong><span><a href="#">CITIES</a></span></strong>
                      <strong>  <span><a href="#">CAREERS</a></span></strong>
                      <strong><span><a href="#">SHOP</a></span></strong>
                      <strong><span><a href="#">ENG</a></span></strong>
                      <strong><span>&#124;</span></strong>
                      <strong><span><a href="#">ITA</a></span></strong>
                      <strong><span>&#124;</span></strong>
                      <strong><span><a href="#">ES</a></span></strong>

              </span>

          </div>

        </div>

      </nav>

      <!-- /////  JUMBROTRON  ////// -->
      <section>

        <div class="row">
          <div class="col-lg-12">
            <div class="jumbotron">

              <img src="img/jumbotron.jpg" alt="jumbotronimg">

              <div class="jumbo-text">

                  <h1>Shared Mobility of Tomorrow</h1>
                  <p>Bringing the future of shared mobility to the street of the world </p>
                  <a href="#"><img src="img/apple.png" alt="apple img"></a>
                  <a href="#"><img src="img/google.png" alt="google img"></a>

              </div>
            </div>
          </div>
        </div>

      </section>

    </header>

    <!-- ///// FINE HEADER ////// -->

    <!-- ///// MAIN PAGE ///// -->
    <main>

      <!-- Sezione prodotti -->
      <section>


        <div class="row margin">

          <!-- Prodotto monopattino -->
          <div class="col-lg-6">
            <div class="product">
              <div class="product-text">

                <h1>HelbizGO</h1>
                <h5>Next generation of electric city bikes.</h5>
                <span><a href="#">Learn  More ></a></span>

              </div>
              <div class="product-img">

                <img src="img/monopattino.jpg" alt="e-scooter product">

              </div>

            </div>

          </div>

          <!-- Prodotto bike -->
          <div class="col-lg-6">
            <div class="product">
              <div class="product-text">

                <h1>HelbizBike</h1>
                <h5>Seamless E-Scooter shargin globally.</h5>
                <span><a href="#">Coming Soon</a></span>

              </div>
              <div class="product-img">

                <img src="img/bici.jpg" alt="bike product">

              </div>
            </div>
          </div>
        </div>

      </section>

      <!-- sezioone how Helbiz works -->
      <section class="old-man">

        <div class="row margin">

          <!-- background oldman -->
          <div class="col-lg-12">

            <img src="img/manimg.jpg" alt="">

          </div>

          <!-- How left side -->
          <div class="col-lg-2 col-lg-offset-2">
              <div class="left-how">

                <h1>How does<br>Helbiz work?</h1>

              </div>
          </div>

           <!-- iphone section -->
          <div id="phone"class="col-lg-4">
             <div class="phone">

                 <img src="img/iphone.png" alt="">

             </div>
          </div>

          <!-- How right side -->
          <div class="col-lg-4">
              <div class="right-how">

                <h3>Step1</h3>
                <p>Leave curbside when finished</p>

              </div>
          </div>

        </div>

      </section>

      <!-- sezioone smart mobility -->
      <section>

        <div  class="row">

          <!-- Scooter section -->
          <div class="col-lg-12">
            <div class="mobility">

              <img src="img/scooter.jpg" alt="">

              <div class="scooter-text">

                 <h1>Smart mobility<br>on two wheels</h1>
                 <h3>A cleaner and more convenient<br>alternative to get around your city.</h3>
                 <span> <a href="#"></a>Learn More ></span>

              </div>

            </div>
          </div>

          <!-- Gradient section -->
          <div class="col-lg-6">
            <div class="mobility gradient">
              <div class="gradient-text">

                <h1>Get the App</h1>
                <h3>Download the app and start riding today</h3>
                <span> <a href="#">IOS  ></a></span>
                <span> <a href="#">Android  ></a></span>

              </div>
              <div class="gradient-img">

                 <img src="img/sfondo_info2.png" alt="">

              </div>
            </div>
          </div>

          <!-- city section -->
          <div class="col-lg-6">
            <div class="mobility">

              <img src="img/sfondo_info3.jpg" alt="">

              <div class="city-text">

                <h1>Get the App</h1>
                <h3>Download the app and start riding today</h3>
                <span> <a href="#">IOS  ></a></span>

              </div>
            </div>
          </div>
        </div>


      </section>

      <!-- sezioone social -->
      <section>
        <div class="row margin">
          <div class="col-lg-12">

            <div class="patchwork">

              <img src="img/patchwork.jpg" alt="">
              <div class="patchwork-background">
                <div class="patchwork-text">

                  <h1>#HelbizFamily</h1>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-youtube"></i>

                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </main>

    <!-- footer -->
    <footer class="centra-foot margin">

      <!-- HELBIZ MENU FOOTER -->
      <div id="center-footer" class="row ">
        <div class="col-lg-3">
          <h1>HELBIZ</h1>

        </div>
        <div class="col-lg-3">

          <h3>PRODUCT</h3>
          <span><a href="#">HelbizGO</a></span>
          <span><a href="#">HelbizCar</a></span>
          <span><a href="#">HelbizAir</a></span>

        </div>
        <div class="col-lg-3">

          <h3>INFO</h3>
          <span><a href="#">About us</a></span>
          <span><a href="#">Company info</a></span>
          <span><a href="#">Cities</a></span>
          <span><a href="#">Sustainability</a></span>
          <span><a href="#">Franchise</a></span>
          <span><a href="#">Careers</a></span>


        </div>
        <div class="col-lg-3">

          <h3>HELBIZ</h3>
          <span><a href="#">Contact US</a></span>
          <span><a href="#">Support</a></span>
          <span><a href="#">Twitter Support</a></span>
          <span><a href="#">News room</a></span>
          <span><a href="#">Media assets</a></span>
          <span><a href="#">Blog</a></span>

        </div>


      </div>

      <!-- SECOND FOOTER SECTION -->
      <div id="center-footer" class="row">
        <div class="col-lg-3">

          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>

        </div>
        <div class="col-lg-3">

           <h2>Terms & Conditions</h2>

        </div>
        <div class="col-lg-3">

          <h2>Press & News</h2>

        </div>
        <div class="col-lg-3">

          <h2>&copy;2019Helbiz</h2>

        </div>
      </div>

      <!-- THIRD FOOTER SECTION -->
      <div  class="row">
        <div class="col-lg-12">
            <div class="apple-google">

              <a href="#"><img src="img/apple.png" alt="apple img"></a>
              <a href="#"><img src="img/google.png" alt="google img"></a>

            </div>
        </div>
      </div>

    </footer>

  </div>

  </body>
</html>
